# Production Environment Variables
MONGODB_URI=mongodb+srv://sonuanand148_db_user:4Tz1D4pstBXAS3T3@cluster0.l4ogxhm.mongodb.net/live-polling-system?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://resilient-live-polling-system-nine.vercel.app
